$color-purple: #181818;
$color-pink: #181818;
$color-gray: #9ca3af;
$color-black: #1f2937;
$card-size: 60rem;

.about-page {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  .about-container {
    overflow-x: hidden;
    display: flex;
    gap: 25rem;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s forwards;
    height: 100%;
    width: 100%;
    padding: 0 20rem 0 10rem;

    .text-zone {
      max-width: 60%;
      max-height: fit-content;
      margin-top: 5rem;
    }

    h1 {
      font-size: 5.3rem;
      color: #ffa816;
      font-weight: 600;
      position: relative;
      margin-bottom: 4rem;
      left: -1px;
    }
    p {
      text-align: justify;
      font-size: 2.4rem;
      margin-bottom: 5rem;
      color: #e4e4e4;
      font-weight: 200;
      animation: pulse 1s;

      &:nth-of-type(1) {
        animation-delay: 1.2s;
      }

      &:nth-of-type(2) {
        animation-delay: 1.4s;
      }

      &:nth-of-type(3) {
        animation-delay: 1.6s;
      }
      &:nth-of-type(4) {
        animation-delay: 1.8s;
      }

      .p-link {
        &,
        &:active,
        &:visited {
          color: #ffa816;
          font-weight: 600;
          text-decoration: none;
        }

        &:hover {
          color: #e89402;
        }
      }

      .bold {
        font-weight: 600;
        // color: #a5c4f8;
      }
    }
  }
  .carousel-container {
    .carousel {
      position: relative;
      width: 50rem;
      height: 70rem;
      perspective: 50rem;
      transform-style: preserve-3d;
    }

    .card-container {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(calc(var(--offset) * 50deg))
        scaleY(calc(1 + var(--abs-offset) * -0.4))
        translateZ(calc(var(--abs-offset) * -30rem))
        translateX(calc(var(--direction) * -5rem));
      filter: blur(calc(var(--abs-offset) * 1rem));
      transition: all 0.3s ease-out;
    }

    .card {
      width: 100%;
      height: 100%;
      // padding: 2rem;
      background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
      border-radius: 1rem;
      color: $color-gray;
      text-align: justify;
      transition: all 0.3s ease-out;
      box-shadow: 0 5px 10px rgb(0, 0, 0, 0.6);

      .card-img {
        width: 50rem;
        height: 70rem;
        outline: 3px solid #09214a;
        outline-offset: -2px;
        border-radius: 1rem;
      }
    }

    .carousel-nav {
      color: white;
      font-size: 5rem;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      z-index: 2;
      cursor: pointer;
      user-select: none;
      background: unset;
      border: unset;

      .carousel-icon {
        fill: #181818;
        width: 2.5rem;
        stroke: rgb(255, 168, 22);
        stroke-width: 1rem;
      }

      &.left {
        transform: translateX(-150%) translatey(-50%);
      }

      &.right {
        right: 0;
        transform: translateX(150%) translatey(-50%);
      }
    }
  }
}

@media screen and (max-width: 90em) {
  .about-page {
    // margin-top: 10rem;

    .about-container {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      justify-content: start;
      grid-template-rows: auto;
      overflow-y: auto;
      max-height: 100dvh;
      padding: 0;

      .text-zone {
        margin-top: 5rem;
        max-width: 80%;

        p {
          font-size: 2.4rem;
          margin-bottom: 5rem;
        }
      }

      .carousel-container {
        padding-bottom: 13rem;
      }
    }
  }
}
@media screen and (max-width: 50em) {
  .about-page {
    // margin-top: 10rem;

    .about-container {
      .carousel-container {
        .carousel-nav {
          display: none;
        }
      }
    }
  }
}
