.skills-text {
  min-height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 11rem;
  padding-right: 11rem;
  color: #ffa816;

  .skills-text-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 600;
    height: 7rem;
    background-color: rgba(24, 24, 24, 0.7);
    width: 100%;
    border: 2px solid #ffaa164c;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    animation: fadeIn 1s forwards;
  }
}

.skills-page {
  width: 100%;
  position: initial;
  height: 90vh;
  overflow: auto;
  display: flex;
  // grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 16rem;
  animation: fadeIn 1s forwards;
  margin: auto;

  .logoGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 1rem;
    padding-bottom: 2rem;

    .logo-tab {
      width: 12rem;
      height: 12rem;
      background-color: rgba(24, 24, 24, 0.7);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s;
      border-radius: 8px;
      position: relative;
      cursor: pointer;

      &:hover {
        animation-delay: 3s;
        transform: scale(1.1);
      }
    }

    .logo {
      background: transparent;
      width: 10rem;
    }

    .small {
      width: 8rem;
    }
  }

  .skills-container {
    .skills-list {
      display: flex;
      flex-direction: column;
      align-items: start;
      list-style: none;
      gap: 2.4rem;
      padding: 1rem;
      padding-bottom: 2rem;
      transition: transform 0.5s;

      .soft-skills {
        color: #ffa816;
        transition: 0.3s ease;
      }
      .hard-skills {
        color: #d1d1d1;
        transition: 0.3s ease;
      }

      .skills-element {
        width: 44rem;
        height: 6.5rem;
        display: flex;
        font-family: 'Inter';
        justify-content: start;
        align-items: center;
        font-size: 2.4rem;
        cursor: pointer;
        text-indent: 4rem;
        border-radius: 8px;
        background-color: rgba(24, 24, 24, 0.7);
        position: relative;
        // background-image: linear-gradient(45deg, #1f3f76, #020d20);
        // background-image: linear-gradient(45deg, #1f3f76, #181818);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
        transition: 0.5s ease;
        animation-iteration-count: 1;
        animation: pulse 1s;
        @for $i from 1 through 7 {
          &:nth-of-type(#{$i}) {
            animation-delay: calc(1s + (#{$i}s / 10) * 2.2);
          }
        }
        // @keyframes pulse {
        //   0% {
        //     transform: scale(1);
        //   }
        //   50% {
        //     transform: scale(1.1);
        //   }
        //   100% {
        //     transform: scale(1);
        //   }
        // }

        &:before {
          content: 'â€¢';
          position: absolute;
          left: -2.5rem;
        }
        &:hover {
          transform: scale(1.1);
        }

        // &::before {
        //   content: '-';
        //   position: absolute;
        //   left: -2rem;
        // }
      }
    }
  }
}
@media screen and (max-width: 80em) {
  .skills-page {
    display: grid;
    justify-items: center;
    gap: 10rem;
    padding-top: 5rem;

    .skills-container {
      margin-bottom: 10rem;
      width: calc((4 * 12rem) + (3 * 4rem) + 2rem);
      .skills-list {
        .skills-element {
          width: 100%;
          text-indent: 14rem;
        }
      }
    }
  }
}
